set -g mouse on

# if mouse doesn't work
# set -g mode-mouse on
# set -g mouse-resize-pane on

# disable window name auto change
set-option -g allow-rename off

set -g pane-border-format ""

# bar color
set -g status-bg black
set -g status-fg white

# tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#{prefix_highlight}|#($HOME/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/.tmux/plugins/tmux-powerline/powerline.sh right)"

# powerlineified window list
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

bind C-[ run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux/plugins/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.

# end of tmux-powerline

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# enable automatic start
set -g @continuum-boot 'on'

set-option -g default-shell /bin/zsh
